"use strict"
const UserService = require('../lib/repositories/user/createUser')
const {errorResponse, successResponse} = require('../lib/utils/helper')
const logger = require('../lib/utils/logger')


exports.createUser = async (req, res, next) => {

    /**
     * Create a user from  Admin
     * @param req
     * @param res
     * @param next
     */

    try {
    const data = req.body;
    const orgId = req.headers['id'] 
    const userPayload = await UserService.createUser(data, orgId)
    return successResponse(res, userPayload, 200);

    }catch(err) {
    logger.log("error", err)
    return errorResponse(res, "An exception has occurred ", 500);
    }
    
}


exports.userAuth = async(req, res, next) => {
    try {
    const token = req.query.token
    if(!token){
      return errorResponse(res, "No token ", 400);
    }
    const userHasRecord = await UserService.authenticateUser(token) 
    if(!userHasRecord){
        return errorResponse(res, "credential does not exist", 400);
    }
    res.redirect('/api/changePassword')
    }catch(err){
        logger.log('err', err)
        return errorResponse(res, "You cannot update at this time", 500);
    }
    
}

exports.userPasswordUpdate = async(req, res, next)=> {
    try {
        // this is the new password that will be saved in the user's table to update the hashed password
 //that was generated by the system initially
        const password = req.body.password
       
    }catch(err){
        logger.log('err', err)
        return errorResponse(res, "You cannot update at this time", 500);
    }
    

}